<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/stilos.css">
    <title>Document</title>
      
</head>

<body>
    <div class="contenedor visible">
        <!-- onclick="mostrarinicio();iniciar()" -->
        <button id="btnNewWord" class="visible">Agregar palabra</button>
        <button id="iniciar" class="visible">Iniciar</button>
        <button id="refrescar" class="visible">Refrescar</button>
        <div id="palabra"></div>
        <div id="tiempo"></div>
        <div id="puntaje"></div>
        <div id="incorrectas" class="incorrectas">
            <b><p>Incorrectas:</p></b>
            <ol id="listaincorrectas"></ol>
        </div>
        <div class="botones">
            <button id="btncorrecto">Correcto</button>
            <button id="btnpasar">Pasar</button>
        </div>
    </div>
    <script src="js/main.js">

    <button id="refrescar" class="visible">Refrescar pagina</button>



    </script>
    <!-- <script src="js/main.js">    </script> -->
    <!-- <script src="js/main2.js">    </script> -->

</body>

</html>